<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dwarfs</title>
	<style>
		h1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size:70px;text-shadow: 5px 5px 2px gray; padding-left: 190px;letter-spacing: 5px}
		center{
    box-shadow: 3px 3px 1px #888848;}
		p{
    font-family: "alex-brush";
    background-color: #BDBDBD;
    background-repeat: repeat-x;
    border-color: #000000;
}body{background-color: #716B7A}
		.WebContainer{width: 100%; height:100%;}
.articles{width:90%;/*Takes 90% width from WebContainer*/
	height:auto;margin:auto}
	</style>
</head>

<body>
<h1> Dwarf Galaxy
	  </h1>
<center>
  <img src="image/Dwarf galaxies NGC 5264.jpg" width="800" height="657" alt=""/>
	</center>
<p>A dwarf galaxy is a small galaxy composed of about 1000 up to several billion stars, as compared to the Milky Way's 200–400 billion stars.&nbsp;</p>
<p>The Large Magellanic Cloud, which closely orbits the Milky Way and contains over 30 billion stars, is sometimes classified as a dwarf galaxy; others consider it a full-fledged galaxy.&nbsp;</p>
<p>Dwarf galaxies' formation and activity are thought to be heavily influenced by interactions with larger galaxies. Astronomers identify numerous types of dwarf galaxies, based on their shape and composition.</p>
</body>
</html>
