<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ellipticals</title>
	<style>
		h1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size:70px;text-shadow: 5px 5px 2px gray; padding-left: 190px;letter-spacing: 5px}
		center{
    box-shadow: 3px 3px 1px #888848;}
		p{
    font-family: "alex-brush";
    background-color: #BDBDBD;
    background-repeat: repeat-x;
    border-color: #000000;
		}body{background-color: #716B7A}
		.WebContainer{width: 100%; height:100%;}
.articles{width:90%;/*Takes 90% width from WebContainer*/
	height:auto;margin:auto}
	</style>
</head>
<body>
<h1>Elliptical Galaxy
	  </h1>
	<center>
	  <img src="image/The giant elliptical galaxy.jpg" width="800" height="657" alt=""/>
	</center>
<p>An elliptical galaxy is a type of galaxy with an approximately ellipsoidal shape and a smooth, nearly featureless image. They are one of the four main classes of galaxy described by Edwin Hubble in his Hubble sequence and 1936 work The Realm of the Nebulae,along with spiral and lenticular galaxies. Elliptical (E) galaxies are, together with lenticular galaxies (S0) with their large-scale disks, and ES galaxies with their intermediate scale disks, a subset of the "early-type" galaxy population.</p>
<p>Most elliptical galaxies are composed of older, low-mass stars, with a sparse interstellar medium and minimal star formation activity, and they tend to be surrounded by large numbers of globular clusters.&nbsp;</p>
<p>Elliptical galaxies are believed to make up approximately 10–15% of galaxies in the Virgo Supercluster, and they are not the dominant type of galaxy in the universe overall.They are preferentially found close to the centers of galaxy clusters.
	  
	  Elliptical galaxies range in size from tens of millions to over one hundred trillion stars.&nbsp;</p>
	<p>Originally, Edwin Hubble hypothesized that elliptical galaxies evolved into spiral galaxies, which was later discovered to be false,although the accretion of gas and smaller galaxies may build a disk around a pre-existing ellipsoidal structure.Stars found inside of elliptical galaxies are on average much older than stars found in spiral galaxies.</p>
</body>
</html>
