<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spirals</title>
	<style>
		h1{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size:70px;text-shadow: 5px 5px 2px gray; padding-left: 190px;letter-spacing: 5px}
		center{
    box-shadow: 3px 3px 1px #888848;}
		p{
    font-family: "alex-brush";
    background-color: #BDBDBD;
    background-repeat: repeat-x;
    border-color: #000000;
}body{background-color: #716B7A}
		.WebContainer{width: 100%; height:100%;}
.articles{width:90%;/*Takes 90% width from WebContainer*/
	height:auto;margin:auto}
	</style>
</head>
<body>
	<h1>Spiral Galaxy</h1>
<center>
  <img src="image/An example of a spiral galaxy.jpg" width="800" height="657" alt=""/>
	</center>
<p>Spiral galaxies form a class of galaxy originally described by Edwin Hubble in his 1936 work The Realm of the Nebulae and, as such, form part of the Hubble sequence. Most spiral galaxies consist of a flat, rotating disk containing stars, gas and dust, and a central concentration of stars known as the bulge. These are often surrounded by a much fainter halo of stars, many of which reside in globular clusters.&nbsp;</p>
<p>&nbsp;Spiral galaxies are named by their spiral structures that extend from the center into the galactic disc. The spiral arms are sites of ongoing star formation and are brighter than the surrounding disc because of the young, hot OB stars that inhabit them.&nbsp;</p>
<p>&nbsp;Roughly two-thirds of all spirals are observed to have an additional component in the form of a bar-like structure, extending from the central bulge, at the ends of which the spiral arms begin. The proportion of barred spirals relative to barless spirals has likely changed over the history of the universe, with only about 10% containing bars about 8 billion years ago, to roughly a quarter 2.5 billion years ago, until present, where over two-thirds of the galaxies in the visible universe (Hubble volume) have bars.&nbsp;</p>
<p>&nbsp;The Milky Way is a barred spiral, although the bar itself is difficult to observe from Earth's current position within the galactic disc.The most convincing evidence for the stars forming a bar in the galactic center comes from several recent surveys, including the Spitzer Space Telescope.&nbsp;</p>
<p>&nbsp;Together with irregular galaxies, spiral galaxies make up approximately 60% of galaxies in today's universe.They are mostly found in low-density regions and are rare in the centers of galaxy clusters.</p>
</body>
</html>
